CC=clang
CXX=clang++
CFLAGS=-W -Wall -Wextra -pedantic -x c -std=c11
CXXFLAGS=-W -Wall -Wextra -pedantic -std=c++11 -stdlib=libc++
LIBS=
OBJECTS=
SOURCE_PATH=../source/
EXECUTABLE_NAME=test

# architecture
#ARCH=-arch i386
#CFLAGS += -D IA32
#CXXFLAGS += -D IA32
ARCH=-arch x86_64
CFLAGS += -D AMD64
CXXFLAGS += -D AMD64

# enable debug mode
CFLAGS += -DDEBUG -g -O0
CXXFLAGS += -DDEBUG -g -O0

# classes
OBJECTS += rgplog.o
OBJECTS += logtest.o

all: linker

# classes
rgplog.o: $(SOURCE_PATH)RGP-Log.cpp $(SOURCE_PATH)RGP-Log.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o rgplog.o $(SOURCE_PATH)RGP-Log.cpp $(LIBS)

logtest.o: $(SOURCE_PATH)test.cpp
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o logtest.o $(SOURCE_PATH)test.cpp $(LIBS)

# linker
linker: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ARCH) -o $(EXECUTABLE_NAME) $(OBJECTS) $(LIBS)

clean:
	rm -f *.o *~ $(EXECUTABLE_NAME)
